### ISSUE TITLE
Internal link validation rejects file links with fragment identifiers

### ISSUE THREAD

**Issue by philoserf** [agent-ecosystem/skill-validator#7]
## Summary

Internal link validation incorrectly reports links with fragment identifiers (e.g., `references/guide.md#heading`) as broken, even when the target file exists.

## Cause

In `internal/structure/links.go`, `CheckInternalLinks` strips pure anchor links (`#heading`) but does not strip the fragment from file-with-fragment links before passing the path to `os.Stat`. The fragment becomes part of the filepath:

```go
resolved := filepath.Join(dir, "references/guide.md#heading")
// os.Stat looks for a file literally named "guide.md#heading"
```

## Expected Behavior

`references/guide.md#heading` should resolve to `references/guide.md` and pass validation if that file exists.

## Fix

Strip the fragment before resolving:

```go
link, _, _ = strings.Cut(link, "#")
```
