### ISSUE TITLE
Add custom config for checks

### ISSUE THREAD

**Issue by franroa** [agent-ecosystem/skill-validator#76]
**What problem does this solve?**
Right now, the built-in metadata validation rules are hardcoded. For example, if a team wants to enforce that all markdown or repository files have an author field in their front-matter/metadata, there is no way to do this without writing a wrapper script.

Instead of forcing users to combine this CLI with custom, external checks, it would be much cleaner to let users define their own validation rules directly within this tool.

**What would you like to see?**
I would like to see support for a YAML-based configuration file (e.g., .validator.yaml) where users can define a schema for the custom fields they want to validate, along with the corresponding severity levels.

Example Proposed Configuration (.validator.yaml):

YAML
```
rules:
  metadata:
    author:
      required: true
      severity: warning
      description: "Every file should have an assigned author for ownership."
    tags:
      required: true
      severity: error
      type: array


```
**Alternatives considered**
Combining CLIs: Writing custom bash scripts or a secondary linter tool to run right after this CLI executes, which fragments the validation pipeline and duplicates setup overhead.
